<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cake_list"
        android:name="com.unicornheight.treehousebaking.u.i.listitemListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_margin="@dimen/edge"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.unicornheight.treehousebaking.com.unicornheight.listitemListActivity"
        tools:listitem="@layout/list_item_layout" />


    <ScrollView
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listitem_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MergeRootFrame" />
    </ScrollView>



</LinearLayout>
