<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_favorite"
        android:icon="@mipmap/ic_toolbar_like_n"
        android:title="@string/star"
        android:visible="true"
        app:showAsAction="always" />


    <item
        android:id="@+id/add_favorite"
        android:title="Favorite"
        android:icon="@mipmap/ic_toolbar_like_p"
        android:visible="false"
        app:showAsAction="always" />

</menu>