<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
        android:id="@+id/widget_image"
        android:layout_width="@dimen/imageFit"
        android:layout_height="@dimen/imageFit"
        android:background="@color/white"
            android:padding="@dimen/paddingList"
            android:scaleType="fitXY" />


    <TextView
        android:id="@+id/widget_cake_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingList"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Sample This" />

    </LinearLayout>

    <TextView
        android:id="@+id/widget_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingList"
        android:textSize="14sp"
        tools:text="Sample This" />


</LinearLayout>