<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/edge"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cake_icon"
        android:layout_width="@dimen/imageFit"
        android:layout_height="@dimen/imageFit"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:padding="@dimen/paddingList" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/titleText"
            android:padding="@dimen/paddingList"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_preview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:paddingLeft="@dimen/paddingList"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/elevate"
        android:tint="@color/fade_white"
        android:src="@mipmap/ic_play_arrow_white_24dp"/>

</LinearLayout>